classdef Tet_Light_Unit < Tetrode_Unit
    properties %
        Stimuli_Info
        Light_Evoked
    end
    methods
        function light_evoked = get_lighted_response()
        end
        function obj = untitled15(inputArg1,inputArg2)
            %UNTITLED15 Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end