% function stimuli_grouped_j = find_stimuli_with_para(stimuli_grouped,drivingcurrent,frequency,pulsewidth_ms,pulse_num)
DrivingCurrent = extractfield(stim_grouped,'DrivingCurrent');
Frequency = extractfield(stim_grouped,'Frequency');
PulseWidth_ms = extractfield(stim_grouped,'PulseWidth_ms');
PulseNumber = extractfield(stim_grouped,'PulseNumber');
dc_match = (DrivingCurrent==drivingcurrent)
f_match = (Frequency == frequency);
pw_match = (PulseWidth_ms == pulsewidth_ms);
pn_match = (PulseNumber == pulse_num);

% end
